{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=calikdb;Username=calik;Password=calik123"
  },
  "Jwt": {
    "Key": "hakancalik_electric_evital_muhammedabi_yorukgurkan",
    "Issuer": "CalikBackend",
    "Audience": "CalikBackend",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 7
  },
  "RateLimiting": {
    "GlobalPolicy": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "AuthPolicy": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
